
Dealing with Time Intervals
===========================

Associating Samples to Timestamps
---------------------------------

The time marks the time at the *beginning* of the sample.

Example::

    Time  [ms]  0    10   20   30 ...
                |    |    |    |
    Sample [#]  [ 0 ][ 1 ][ 2 ][ 3 ]

The interpretation is that sample 0 contains the data from ``[0, 10)``, sample 1
contains ``[10, 20)``, and so on.


Intervals
---------

Whenever you encounter a time interval with a start and stop value, the
convention is ``[start, stop)`` (i.e. start is *included*, stop is *excluded*).


Example::

    Time  [ms]  0    10   20   30 ...
                |    |    |    |
    Sample [#]  [ 0 ][ 1 ][ 2 ][ 3 ]


Interval (0, 30) returns the samples 0, 1, 2
